
digraph finite_state_machine {
	fontname="Helvetica,Arial,sans-serif"
	node [fontname="Helvetica,Arial,sans-serif"]
	edge [fontname="Helvetica,Arial,sans-serif"]
	rankdir=LR;
	node [shape = doublecircle]; 9 16 21 25 31 37 41 45 52 60 67 71 74 77 78 79 80 81 86 91 97 101 104 112 114 116 118 126 128 130 133 134 150 160 165 166;
	node [shape = circle];
	

	
	0 -> 2 [label = "p"]
	2 -> 3 [label = "r"]
	3 -> 4 [label = "o"]
	4 -> 5 [label = "g"]
	5 -> 6 [label = "r"]
	6 -> 7 [label = "a"]
	7 -> 8 [label = "m"]
	8 -> 9 [label = "^letradigito_"]
	8 -> 70 [label = "letradigito_"]
	
	2 -> 71 [label = "caracteresEspeciais"]
	3 -> 71 [label = "caracteresEspeciais"]
	4 -> 71 [label = "caracteresEspeciais"]
	5 -> 71 [label = "caracteresEspeciais"]
	6 -> 71 [label = "caracteresEspeciais"]
	7 -> 71 [label = "caracteresEspeciais"]

	2 -> 70 [label = "^caracteresEspeciaisr"]
	3 -> 70 [label = "^caracteresEspeciaiso"]
	4 -> 70 [label = "^caracteresEspeciaisg"]
	5 -> 70 [label = "^caracteresEspeciaisr"]
	6 -> 70 [label = "^caracteresEspeciaisa"]
	7 -> 70 [label = "^caracteresEspeciaism"]


	9 -> 9 [style = tapered, color = "#ffffff", label = "*"]
	9 -> 9 [style = tapered, color = "#ffffff", label = "return(program, NULL)"]



    0 -> 11 [label = "b"];
    11 -> 12 [label = "e"]
    12 -> 13 [label = "g"]
    13 -> 14 [label = "i"]
    14 -> 15 [label = "n"]
    15 -> 16 [label = "^letradigito_"]
    15 -> 70 [label = "letradigito_"]
    16 -> 16 [style = tapered, color = "#ffffff", label = "*"]
    16 -> 16 [style = tapered, color = "#ffffff", label = "return(begin, NULL)"]
    

    11 -> 71 [label = "caracteresEspeciais"]
    12 -> 71 [label = "caracteresEspeciais"]
    13 -> 71 [label = "caracteresEspeciais"]
    14 -> 71 [label = "caracteresEspeciais"]

	11 -> 70 [label = "^caracteresEspeciaise"]
    12 -> 70 [label = "^caracteresEspeciaisg"]
    13 -> 70 [label = "^caracteresEspeciaisi"]
    14 -> 70 [label = "^caracteresEspeciaisn"]


	0 ->  e [label = "e"];
	e -> 19 [label = "n"]
	19 -> 20 [label = "d"]
	20 -> 21 [label = "^letradigito_"]
	20 -> 70 [label = "letradigito_"]
	21 -> 21 [style = tapered, color = "#ffffff", label = "*"]
	21 -> 21 [style = tapered, color = "#ffffff", label = "return(end, NULL)"]

	19 -> 71 [label = "caracteresEspeciais"]
	19 -> 70 [label = "^caracteresEspeciaisd"]

    0 -> i [label = "i"];
    i -> 24 [label = "f"]
    24 -> 25 [label = "^letradigito_"]
    24 -> 70 [label = "letradigito_"]
    25 -> 25 [style = tapered, color = "#ffffff", label = "*"]
    25 -> 25 [style = tapered, color = "#ffffff", label = "return(if, NULL)"]
    
	i -> 71 [label = "caracteresEspeciais"]
    i -> 70 [label = "^caracteresEspeciaisnf"]


	e -> 28 [label = "l"]
	28 -> 29 [label = "s"]
	29 -> 30 [label = "e"]
	30 -> 31 [label = "^letradigito_"]
	30 -> 70 [label = "letradigito_"]
	31 -> 31 [style = tapered, color = "#ffffff", label = "*"]
	31 -> 31 [style = tapered, color = "#ffffff", label = "return(else, NULL)"]
	
	e -> 71 [label = "caracteresEspeciais"]
	28 -> 71 [label = "caracteresEspeciais"]
	29 -> 71 [label = "caracteresEspeciais"]

	e -> 70 [label = "^lncaracteresEspeciais"]
	28 -> 70 [label = "^caracteresEspeciaiss"]
	29 -> 70 [label = "^caracteresEspeciaise"]



    0 -> 33 [label = "t"];
    33 -> 34 [label = "h"]
    34 -> 35 [label = "e"]
    35 -> 36 [label = "n"]
    36 -> 37 [label = "^letradigito_"]
    36 -> 70 [label = "letradigito_"]
    37 -> 37 [style = tapered, color = "#ffffff", label = "*"]
    37 -> 37 [style = tapered, color = "#ffffff", label = "return(then, NULL)"]
    
    33 -> 71 [label = "caracteresEspeciais"]
    34 -> 71 [label = "caracteresEspeciais"]
    35 -> 71 [label = "caracteresEspeciais"]


	33 -> 70 [label = "^caracteresEspeciaish"]
    34 -> 70 [label = "^caracteresEspeciaise"]
    35 -> 70 [label = "^caracteresEspeciaisn"]


	0 -> 39 [label = "space"];
	39 -> 39 [label = "space"];
	39 -> 41 [label = "^space"];
	41 -> 41 [style = tapered, color = "#ffffff", label = "*"]
    41 -> 41 [style = tapered, color = "#ffffff", label = "return(WS, NULL)"]
	
	0 -> 43 [label = "{"];
    43 -> 43 [label = "^}"]
    43 -> 45 [label = "}"]
    45 -> 45 [style = tapered, color = "#ffffff", label = "return(COMMENT, NULL)"]



	0 -> 47 [label = "w"];
	47 -> 48 [label = "h"]
	48 -> 49 [label = "i"]
	49 -> 50 [label = "l"]
	50 -> 51 [label = "e"]
	51 -> 52 [label = "^letradigito_"]
	51 -> 70 [label = "letradigito_"]
	52 -> 52 [style = tapered, color = "#ffffff", label = "*"]
	52 -> 52 [style = tapered, color = "#ffffff", label = "return(while, NULL)"]

    47 -> 71 [label = "caracteresEspeciais"]
	48 -> 71 [label = "caracteresEspeciais"]
	49 -> 71 [label = "caracteresEspeciais"]
	50 -> 71 [label = "caracteresEspeciais"]

	47 -> 70 [label = "^caracteresEspeciaish"]
	48 -> 70 [label = "^caracteresEspeciaisi"]
	49 -> 70 [label = "^caracteresEspeciaisl"]
	50 -> 70 [label = "^caracteresEspeciaise"]

    0 -> 54 [label = "r"];
    54 -> 55 [label = "e"]
    55 -> 56 [label = "p"]
    56 -> 57 [label = "e"]
    57 -> 58 [label = "a"]
    58 -> 59 [label = "t"]
    59 -> 60 [label = "^letradigito_"]
    59 -> 70 [label = "letradigito_"]
    60 -> 60 [style = tapered, color = "#ffffff", label = "*"]
    60 -> 60 [style = tapered, color = "#ffffff", label = "return(repeat, NULL)"]

    54 -> 71 [label = "caracteresEspeciais"]
    55 -> 71 [label = "caracteresEspeciais"]
    56 -> 71 [label = "caracteresEspeciais"]
    57 -> 71 [label = "caracteresEspeciais"]
    58 -> 71 [label = "caracteresEspeciais"]

	54 -> 70 [label = "^caracteresEspeciaise"]
    55 -> 70 [label = "^caracteresEspeciaisp"]
    56 -> 70 [label = "^caracteresEspeciaise"]
    57 -> 70 [label = "^caracteresEspeciaisa"]
    58 -> 70 [label = "^caracteresEspeciaist"]

	0 -> 62 [label = "u"];
	62 -> 63 [label = "n"]
	63 -> 64 [label = "t"]
	64 -> 65 [label = "i"]
	65 -> 66 [label = "l"]
	66 -> 67 [label = "^letradigito_"]
	66 -> 70 [label = "letradigito_"]
	67 -> 67 [style = tapered, color = "#ffffff", label = "*"]
	67 -> 67 [style = tapered, color = "#ffffff", label = "return(until, NULL)"]

    62 -> 71 [label = "caracteresEspeciais"]
	63 -> 71 [label = "caracteresEspeciais"]
	64 -> 71 [label = "caracteresEspeciais"]
	65 -> 71 [label = "caracteresEspeciais"]

	62 -> 70 [label = "^caracteresEspeciaisn"]
	63 -> 70 [label = "^caracteresEspeciaist"]
	64 -> 70 [label = "^caracteresEspeciaisi"]
	65 -> 70 [label = "^caracteresEspeciaisl"]


	0 -> 70 [label = "adghjklmnoqsvxyzACDFGHJKLMNOQSVXYZ"];
	70 -> 70 [label = "letradigito_"]
	70 -> 71 [label = "^letradigito_"]
	71 -> 71 [style = tapered, color = "#ffffff", label = "*"]
	71 -> 71 [style = tapered, color = "#ffffff", label = "return(id, NULL)"]
	
	
	0 -> 73 [label = ">"]
	0 -> 74 [label = "="]
	0 -> 75 [label = "!"]
	0 -> 76 [label = "<"]
	
	73 -> 77 [label = "^="]
	73 -> 78 [label = "="]
	
	75 -> 79 [label = "="]
	
	76 -> 80 [label = "="]
	76 -> 81 [label = "^="]
	
	74 -> 74 [style = tapered, color = "#ffffff", label = "return(EQ, NULL)"]
	
	77 -> 77 [style = tapered, color = "#ffffff", label = "*"]
	77 -> 77 [style = tapered, color = "#ffffff", label = "return(GT, NULL)"]
	
	78 -> 78 [style = tapered, color = "#ffffff", label = "return(GE, NULL)"]
	
	79 -> 79 [style = tapered, color = "#ffffff", label = "return(NE, NULL)"]
	
	80 -> 80 [style = tapered, color = "#ffffff", label = "return(LE, NULL)"]
	
	81 -> 81 [style = tapered, color = "#ffffff", label = "*"]
	81 -> 81 [style = tapered, color = "#ffffff", label = "return(LT, NULL)"]
	
	node [shape = circle, style = solid]
	
	i -> 84 [label = "n"];
	84 -> 85 [label = "t"]
	85 -> 86 [label = "^letradigito_"]
	85 -> 70 [label = "letradigito_"]
	86 -> 86 [style = tapered, color = "#ffffff", label = "*"]
	86 -> 86 [style = tapered, color = "#ffffff", label = "return(type, int)"]

	84 -> 71 [label = "caracteresEspeciais"]
	84 -> 70 [label = "^caracteresEspeciaist"]

	0 -> 87 [label = "c"]
	87 -> 88 [label = "h"]
	88 -> 89 [label = "a"]
	89 -> 90 [label = "r"]
	90 -> 91 [label = "^letradigito_"]
	90 -> 70 [label = "letradigito_"]
	91 -> 91 [style = tapered, color = "#ffffff", label = "*"]
	91 -> 91 [style = tapered, color = "#ffffff", label = "return(type, char)"]

	87 -> 71 [label = "caracteresEspeciais"]
	88 -> 71 [label = "caracteresEspeciais"]
	89 -> 71 [label = "caracteresEspeciais"]
    
	87 -> 70 [label = "^caracteresEspeciaish"]
	88 -> 70 [label = "^caracteresEspeciaisa"]
	89 -> 70 [label = "^caracteresEspeciaisr"]
    
	0 -> 92 [label = "f"]
	92 -> 93 [label = "l"]
	93 -> 94 [label = "o"]
	94 -> 95 [label = "a"]
	95 -> 96 [label = "t"]
	96 -> 97 [label = "^letradigito_"]
	96 -> 70 [label = "letradigito_"]
	97 -> 97 [style = tapered, color = "#ffffff", label = "*"]
	97 -> 97 [style = tapered, color = "#ffffff", label = "return(type, float)"]

	92 -> 71 [label = "caracteresEspeciais"]
	93 -> 71 [label = "caracteresEspeciais"]
	94 -> 71 [label = "caracteresEspeciais"]
	95 -> 71 [label = "caracteresEspeciais"]

	92 -> 70 [label = "^caracteresEspeciaisl"]
	93 -> 70 [label = "^caracteresEspeciaiso"]
	94 -> 70 [label = "^caracteresEspeciaisa"]
	95 -> 70 [label = "^caracteresEspeciaist"]
	
	
	0 -> dig [label = "digito"]

	99 -> dig [label = "digito"]
	dig -> dig [label = "digito"]
	
	dig -> 101 [label = "^digito.E"] 
	

	101 -> 101 [style = tapered, color = "#ffffff", label = "*"]
	101 -> 101 [style = tapered, color = "#ffffff", label = "return(constant_int, NULL)"]
	
    node [shape = circle, style = solid]
    0 -> 103 [label = "'"];
	103 -> 103 [label = "letradigito"]
	103 -> 104 [label = "'"]
	104 -> 104 [style = tapered, color = "#ffffff", label = "*"]
	104 -> 104 [style = tapered, color = "#ffffff", label = "return(constant_char, NULL)"]




	dig -> 107 [label = "."];
	dig -> 109 [label = "E"];
	107 -> 108 [label = "digito"];
	108 -> 109 [label = "E"];
	108 -> 108 [label = "digito"];
	108 -> 112 [label = "^digitoE"];
	109 -> 109 [label = "+-"];
	109 -> 110 [label = "digito"];
	110 -> 110 [label = "digito"];
	110 -> 150 [label = "^digito"];

    
	150 -> 150 [style = tapered, color = "#ffffff", label = "*"]
	150 -> 150 [style = tapered, color = "#ffffff", label = "return(constant_exp, NULL)"]
	112 -> 112 [style = tapered, color = "#ffffff", label = "*"]
	112 -> 112 [style = tapered, color = "#ffffff", label = "return(constant_float, NULL)"]



	0 -> 114 [label = "("];
	114 -> 114 [style = tapered, color = "#ffffff", label = "return((, NULL)"]
	
	0 -> 116 [label = ")"];
	116 -> 116 [style = tapered, color = "#ffffff", label = "return(), NULL)"]


	0 -> 160 [label = ","];
	160 -> 160 [style = tapered, color = "#ffffff", label = "return(,, NULL)"]

	0 -> 118 [label = ";"];
	118 -> 118 [style = tapered, color = "#ffffff", label = "return(;, NULL)"]


	0 -> 120 [label = ":"];
	120 -> 133 [label = "="]
	133 -> 133 [style = tapered, color = "#ffffff", label = "return(:=, NULL)"]
	
	120 -> 134 [label = "^="]
    134 -> 134 [style = tapered, color = "#ffffff", label = "*"]
	134 -> 134 [style = tapered, color = "#ffffff", label = "return(:, NULL)"]
	
	0 -> 122 [label = "+"];
	122 -> dig [label = "digito"]
	122 -> 165 [label = "^digito"]
	165 -> 165 [style = tapered, color = "#ffffff", label = "return(+, NULL)"]

	0 -> 124 [label = "-"];
	124 -> dig [label = "digito"]
	124 -> 166 [label = "^digito"]
	166 -> 166 [style = tapered, color = "#ffffff", label = "return(-, NULL)"]

	0 -> 126 [label = "*"];
	126 -> 126 [style = tapered, color = "#ffffff", label = "return(*, NULL)"]

	0 -> 128 [label = "/"];
	128 -> 128 [style = tapered, color = "#ffffff", label = "return(/, NULL)"]

	0 -> 130 [label = "^"];
	130 -> 130 [style = tapered, color = "#ffffff", label = "return(^, NULL)"]
    
    

}