digraph finite_state_machine {
	fontname="Helvetica,Arial,sans-serif"
	node [fontname="Helvetica,Arial,sans-serif"]
	edge [fontname="Helvetica,Arial,sans-serif"]
	rankdir=LR;
	node [shape = doublecircle]; 10;
	node [shape = circle];
	0 -> 1 [label = "λ"];
	0 -> 7 [label = "λ"];
	1 -> 2 [label = "λ"];
	1 -> 4 [label = "λ"];
	2 -> 3 [label = "a"];
	4 -> 5 [label = "b"];
	3 -> 6 [label = "λ"];
	5 -> 6 [label = "λ"];
	6 -> 7 [label = "λ"];
	6 -> 1 [label = "λ"];
	7 -> 8 [label = "a"];
	8 -> 9 [label = "b"];
	9 -> 10 [label = "b"];

    10 -> 10 [style = tapered, color = "#ffffff", label = "*"]
	10 -> 10 [style = tapered, color = "#ffffff", label = "return(type, char)"]

}